# Spotify API keys

SPOTIFY_ID=5c21e37da6634bce9573ebb010da21bc
SPOTIFY_SECRET=1acd6d0a2d7943fc8339eb0f523dcc17

# Twitter API keys

#TWITTER_CONSUMER_KEY=your-twitter-consumer-key
#TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
#TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
#TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
